spring.application.name=TaskMate

spring.datasource.url=jdbc:postgresql://localhost:5432/Task-Mate
spring.datasource.username=postgres
spring.datasource.password=9449360983

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect